
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180444972
appid = 2016092100563744


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCnf7fLmMpd3QwwzQB1oLWxJ2ZqDSvfcYeZA9inlis7xw9dk8wImnaCuiepbK5gz5KhZrTvD0Vdq6fZouIj2Tg0KeQmUR4kBXi/CBo5mZLfdC9tkPF8BRgNVhRnztwxYLB1TLoSrVvbDD7BpEnTBuuRF6rWbPB/zJruDXRLk4zXRYLJI89GP0e4k3ComNOORqZFhpVU53ENXgGSTeaRtLp6ENPgQB+1L4LNhbRw2SLUTuB5ChDiCPYTKpGV0xgdJJEsDJBdbDPhpRpHkqBqHrJYL0dt0KFBc8vNTweJkvXcI/a+UphRYkA37/OlCgpkCSfPBDhb6pYdUN/AimS20N+hAgMBAAECggEBAJ4Hmdi1Jvi3/TBtuelA3yttCOs10hbWfiCXyGkU/WVAwfZ/4xia4wUjrRfkOgGM1cMBq+OAfOmLcqmbS9CWuLg+bcrY7Z7+qpVRh6yggDni3Hx7K9re03qBpG7sdEMB/notEcFdXjSksPDxl9VJyibyNXRpA98Po3zFpNtJMrBGlY6EQ4Zaylt9kDyLb58qh0dZa7IKm2Dj5PBn094uEEoBIqarN/0kSg5iWR1yvQOOD71Rf2WnbD6VbFUOIsS1h4iKBs8KLfSSKwzb/xtt8b7dp4J6keSM0jn8+NICtRwIwMAH406uCLsY7vt3MGPx11S40QOsmTvJ2rbKgtAJYCECgYEA2Y4nTe8dOWWnVACF9ATIrXtSfI1NDr6OGaHhDwaVbU9WwxQ4p3ZhSsCHSpRWqTVF9ej+qOQEdsdoeWZE1ag7UhzsPDtWfFiNQa2XYUjz2rlyapWiUYrs45JAB33gGdPcgBUgq5p7ScHYALPIrPI393bx9/RvntZ27Q22QcjtCj8CgYEAxRkYUbuyy9JxPzoo4c/NG1QN7XmTG5xrha51on2ASfyl8PexW6jYMSZ6wW/SBiHBMYd1+StmTHY/LymEbE+lyteKhT+ooB+ZWs7hl/+Pi3xcDcPeVjVjvJSwqDXZL3BTANe6kn78mAaZFUWO9DP4F/jgxtPugh9j6EuqQ3pG3h8CgYBBpr1DrnHSPVPmbJX/0mXAvGNjBL0JQwXcxFYHU8RKDVQwYGzMVFP92+W34tXYECSBlgMrckvKkFh9shf5pd/o4qODdaCeu5Y9CKaTDBHSon3dnjQyiUr9TcgWuqyi/qUe3cFTJ7YmxuFpLNfVIO80tWdFnTUF6NBQrv+eEIU/vwKBgDPLQm7IClYxeP0KhY/Bkb6qufY7yoKo+kBo9hS7Mik/MUQ/cuYJWrafzAZlIiXmXORtGn1eAEX7lOMJ3/iufXzuY0Jc1i0t4JjSYMoWqFwZU/9yB01UPl9iG4I4lFg5BjbkeezhXfN9WGEUpFpcBcgW6MqXCsg7A4AZ0iZlTZY1AoGBALX/RPmfJ5RHTvhIlodJ0vQwaZlIKZT/H58H3haS2R9bfRk6em8aEjS99HzsaZwtLoYmctKV4G8wvv+kYcq1BS3Qc977UY2Ozn8IZjffA/g97uOoY2tIQ3Na8IndrqqWvo6i5WrZsvy7kP0LNNuyGFJUQWiNh9fEYoq4+pTrzi7M

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp3+3y5jKXd0MMM0AdaC1sSdmag0r33GHmQPYp5YrO8cPXZPMCJp2gronqWyuYM+SoWa07w9FXaun2aLiI9k4NCnkJlEeJAV4vwgaOZmS33QvbZDxfAUYDVYUZ87cMWCwdUy6Eq1b2ww+waRJ0wbrkReq1mzwf8ya7g10S5OM10WCySPPRj9HuJNwqJjTjkamRYaVVOdxDV4Bkk3mkbS6ehDT4EAftS+CzYW0cNki1E7geQoQ4gj2EyqRldMYHSSRLAyQXWwz4aUaR5Kgah6yWC9HbdChQXPLzU8HiZL13CP2vlKYUWJAN+/zpQoKZAknzwQ4W+qWHVDfwIpkttDfoQIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArJcxSlHqx6kKOUV9kik7NrlFdjvRUG0jsNgjtpQIPrvRQqtTpn4G3QThyVDm1dKVMO9/OLV4/liL0qlqDZz/LNC6Dldgu3yyMAt9MmSlc64O5tj0qD8YHHl6rVvWVsv5x0wjbQlvjO46knUEVpmHs5z4he13wsmhVVtlT/C2yxOCaqPQm592eYxVHK/FVjGMZ77JZFMmA2EY/2j9xnRP/EK1R/vPUr4sRtjZ2fJryEnX408PmOOCxsJB+iBblHYLeoz5O72brvBCAFR6CLgkTfAlBtciJS7PbxW9NwYIkEpjTabyK+QrSeDs9i9FN7FyjhyXmvd3fmRd8ieDeu604wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
